# narspi-knw-ja

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/ru/sin/narspiknwja/: NarspiKnwJaApplication.java
src/main/java/ru/sin/narspiknwja/body/: DocsReq.java  DocsRes.java  EmbedReq.java  EmbedRes.java  HistoryReq.java  HistoryRes.java  PageReq.java  QueryReq.java  QueryRes.java  UrlsReq.java  UrlsRes.java
src/main/java/ru/sin/narspiknwja/config/: RabbitConfig.java  YandexConfig.java
src/main/java/ru/sin/narspiknwja/entity/: EmbeddingEntity.java  ParsePostEntity.java
src/main/java/ru/sin/narspiknwja/model/: EmbedWithSimilarity.java  GptRequest.java  GptResponse.java  History.java  HistoryMessage.java  Page.java  Site.java  Url.java
src/main/java/ru/sin/narspiknwja/property/: EmbedProperty.java  ParserProperty.java  YandexProperty.java
src/main/java/ru/sin/narspiknwja/repository/: EmbeddingRepository.java  ParsePostRepository.java
src/main/java/ru/sin/narspiknwja/tools/: ConsumerTools.java  DataTools.java  ListenerTools.java  RabbitTools.java  YandexTools.java
src/main/resources/: logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/config/: changeset-001-add-timestamp-trigger.xml
src/main/resources/db/changelog/table/embeddings/: changeset-001-create-embeddings-table.xml
src/main/resources/db/changelog/table/parse_posts/: changeset-001-create-parse-posts-table.xml
src/test/java/ru/sin/narspiknwja/: NarspiKnwJaApplicationTests.java
